R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggcorrplot_0.1.4.1  patchwork_1.3.2     rstatix_0.7.3       RColorBrewer_1.1-3 
 [5] broom_1.0.12        survminer_0.5.2     survival_3.8-6      ggpubr_0.6.3       
 [9] lubridate_1.9.5     forcats_1.0.1       stringr_1.6.0       dplyr_1.2.1        
[13] purrr_1.2.2         readr_2.2.0         tidyr_1.3.2         tibble_3.3.1       
[17] ggplot2_4.0.3       tidyverse_2.0.0     limma_3.64.3        GEOquery_2.76.0    
[21] Biobase_2.68.0      BiocGenerics_0.54.1 generics_0.1.4      pacman_0.5.1       

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1            farver_2.1.2                R.utils_2.13.0             
 [4] S7_0.2.2                    XML_3.99-0.23               timechange_0.4.0           
 [7] lifecycle_1.0.5             statmod_1.5.1               magrittr_2.0.5             
[10] compiler_4.5.1              rlang_1.2.0                 tools_4.5.1                
[13] data.table_1.18.4           ggsignif_0.6.4              labeling_0.4.3             
[16] S4Arrays_1.8.1              curl_7.1.0                  DelayedArray_0.34.1        
[19] plyr_1.8.9                  xml2_1.5.2                  abind_1.4-8                
[22] withr_3.0.2                 R.oo_1.27.1                 grid_4.5.1                 
[25] stats4_4.5.1                scales_1.4.0                SummarizedExperiment_1.38.1
[28] cli_3.6.6                   crayon_1.5.3                ragg_1.5.2                 
[31] otel_0.2.0                  rstudioapi_0.18.0           reshape2_1.4.5             
[34] httr_1.4.8                  tzdb_0.5.0                  splines_4.5.1              
[37] XVector_0.48.0              matrixStats_1.5.0           vctrs_0.7.3                
[40] Matrix_1.7-5                jsonlite_2.0.0              carData_3.0-6              
[43] car_3.1-5                   IRanges_2.42.0              hms_1.1.4                  
[46] S4Vectors_0.46.0            Formula_1.2-5               systemfonts_1.3.2          
[49] glue_1.8.1                  stringi_1.8.7               gtable_0.3.6               
[52] GenomeInfoDb_1.44.3         GenomicRanges_1.60.0        UCSC.utils_1.4.0           
[55] pillar_1.11.1               rappdirs_0.3.4              GenomeInfoDbData_1.2.14    
[58] R6_2.6.1                    httr2_1.2.2                 textshaping_1.0.5          
[61] lattice_0.22-9              rentrez_1.2.4               R.methodsS3_1.8.2          
[64] backports_1.5.1             ggsci_5.0.0                 Rcpp_1.1.1-1.1             
[67] gridExtra_2.3               SparseArray_1.8.1           MatrixGenerics_1.20.0      
[70] pkgconfig_2.0.3            
